version: '3.3'

services :
  grafana:
    image: grafana/grafana
    container_name: srv-grafana
    ports:
      - "3000:3000"
    #volumes:
    #  - grafana-config:/var/lib/grafana

volumes:
  grafana-config: {}