version: '3.3'

services:
  grafana:
    image: grafana/grafana
    container_name: srv-grafana
    user: "1001"
    #volumes:
    #  - ./data/grafana/data:/var/lib/grafana
    ports:
      - 3000:3000