version: '2'

  grafana:
    image: grafana/grafana:latest
    container_name: srv-grafana
    ports:
      - "3000:3000"
    restart: unless-stopped
    volumes:
      - ./data/grafana:/var/lib/grafana