version: '3.7'
services:
  web:
    image: odoo:12.0
    container_name: srv-odoo
    depends_on:
      - db
    ports:
      - "8069:8069"
    volumes:
      - /home/storage/odoo/odoo-web-data:/var/lib/odoo
      - /home/storage/odoo/config:/etc/odoo
      - /home/storage/odoo/addons:/mnt/extra-addons
  db:
    image: postgres:10
    container_name: srv-odoo-db
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - /home/storage/odoo/odoo-db-data:/var/lib/postgresql/data/pgdata